<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📝 To-Do List </h1>

        <form action="{{ url_for('add') }}" method="POST">
            <input type="text" name="task" placeholder="Enter new task">
            <button type="submit">Add</button>
        </form>

        <ul>
            {% for task in tasks %}
                <li>
                    {{ task }} 
                    <a href="{{ url_for('delete', index=loop.index0) }}">❌</a>
                </li>
            {% else %}
                <p>No tasks yet!</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>